<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neura.samples.MainActivity" >

    <EditText
        android:id="@+id/activity_main_app_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APP ID"
        android:lines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/activity_main_app_secret_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APP SECRET"
        android:lines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/activity_main_permissions_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PERMISSIONS LIST"
        android:lines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/activity_main_authenticate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_neura_authenticate" />

    <EditText
        android:id="@+id/activity_main_events_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EVENTS LIST"
        android:lines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/activity_main_event_registration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_register_event" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="AccessToken:" />

    <EditText
        android:id="@+id/activity_main_access_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="" />

    <Button
        android:id="@+id/activity_main_copy_access_token_to_clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Copy to clipboard" />

    <Button
        android:id="@+id/activity_main_forget_token_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="Reset app" >
    </Button>

</LinearLayout>